# Trustee Key Broker Service (KBS)
# The main entry point for confidential workloads to retrieve secrets
#
# KBS implements the RCAR protocol (Request-Challenge-Attestation-Response)
# and acts as the "Relying Party" in the RATS architecture.
# It depends on AS for attestation verification.

[Unit]
Description=Trustee Key Broker Service
Documentation=https://github.com/confidential-containers/trustee

# Start after AS is available (which implies RVPS is also ready)
After=network-online.target trustee-as.service
Wants=network-online.target
Requires=trustee-as.service

[Container]
# Container image - uses Red Hat registry
# For development/testing, override with: Image=quay.io/confidential-containers/kbs:latest
Image=registry.redhat.io/rhtas/trustee-kbs:latest

# Container name for DNS resolution
ContainerName=trustee-kbs

# Connect to the trustee internal network
Network=trustee.network

# HTTP port - this is the ONLY externally exposed port
# Confidential workloads connect here for attestation and secret retrieval
PublishPort=8080:8080

# Optional: HTTPS port (uncomment if using TLS termination in KBS)
# PublishPort=8443:8443

# Configuration mount (read-only)
Volume=/etc/trustee/kbs:/etc/kbs:ro,Z

# Data persistence for resources/secrets
Volume=kbs-data.volume:/var/lib/kbs:Z

# Environment variables
Environment=RUST_LOG=info
Environment=KBS_CONFIG_FILE=/etc/kbs/config.toml

# Optional: set the policy path (can also be set in config.toml)
Environment=KBS_POLICY_PATH=/etc/kbs/policy.rego

# AS connection - uses container name for DNS resolution
Environment=KBS_AS_ADDR=http://trustee-as:50004

# Security hardening
NoNewPrivileges=true

# Read-only root filesystem with tmpfs for runtime
ReadOnly=true
Tmpfs=/tmp:rw,noexec,nosuid,size=64m

# Drop all capabilities
DropCapability=ALL

# If binding to port < 1024, uncomment:
# AddCapability=CAP_NET_BIND_SERVICE

# Health check - HTTP endpoint
HealthCmd=curl -sf http://localhost:8080/ || curl -sf http://localhost:8080/kbs/v0/auth || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=20s

# Resource limits (adjust based on workload)
# Memory=512M

# Enable auto-update from registry (optional)
# AutoUpdate=registry

[Service]
# Restart policy
Restart=on-failure
RestartSec=10s

# Startup/shutdown timeouts
TimeoutStartSec=120s
TimeoutStopSec=30s

# systemd hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trustee-kbs

[Install]
# This is the main service users will enable/start
WantedBy=multi-user.target default.target
