{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1765228449,"command":"/tmp/trustee-demo.sh","title":"Trustee on RHEL via Quadlet","env":{"SHELL":"/bin/zsh"}}
[0.243, "o", "\r\n"]
[0.000, "o", "══════════════════════════════════════════════════════════════════\r\n     Trustee on RHEL - Quadlet/Container Demo                     \r\n"]
[0.000, "o", "══════════════════════════════════════════════════════════════════\r\n\r\n"]
[2.017, "o", "──────────────────────────────────────────────────────────────────\r\n1. THIS IS A RHEL VM IN AZURE\r\n"]
[0.000, "o", "──────────────────────────────────────────────────────────────────\r\n"]
[1.012, "o", "$ cat /etc/redhat-release\r\n"]
[1.562, "o", "Red Hat Enterprise Linux release 9.7 (Plow)\r\n"]
[1.013, "o", "\r\n$ curl -s Azure metadata | jq .compute\r\n"]
[1.526, "o", "Cloud: AzurePublicCloud, Location: eastus, Size: Standard_D2s_v3\r\n"]
[0.001, "o", "\r\n"]
[2.012, "o", "──────────────────────────────────────────────────────────────────\r\n2. TRUSTEE INSTALLED VIA QUADLET\r\n"]
[0.000, "o", "──────────────────────────────────────────────────────────────────\r\n"]
[1.012, "o", "$ ls /etc/containers/systemd/*.container\r\n"]
[1.547, "o", "/etc/containers/systemd/trustee-kbs.container\r\n"]
[0.001, "o", "\r\n$ head -10 /etc/containers/systemd/trustee-kbs.container\r\n"]
[1.606, "o", "[Unit]\r\nDescription=Trustee Key Broker Service (All-in-One)\r\nDocumentation=https://github.com/confidential-containers/trustee\r\nAfter=network-online.target\r\nWants=network-online.target\r\n\r\n[Container]\r\nImage=a0d605eff9a2\r\nContainerName=trustee-kbs\r\nPublishPort=8080:8080\r\n"]
[0.001, "o", "\r\n"]
[2.011, "o", "──────────────────────────────────────────────────────────────────\r\n3. RUNNING AS SYSTEMD SERVICE\r\n──────────────────────────────────────────────────────────────────\r\n"]
[1.012, "o", "$ systemctl status trustee-kbs\r\n"]
[1.562, "o", "● trustee-kbs.service - Trustee Key Broker Service (All-in-One)\r\n     Loaded: loaded (/etc/containers/systemd/trustee-kbs.container; generated)\r\n     Active: active (running) since Wed 2025-12-03 09:56:13 UTC; 5 days ago\r\n       Docs: https://github.com/confidential-containers/trustee\r\n   Main PID: 48713 (conmon)\r\n      Tasks: 13 (limit: 48327)\r\n     Memory: 36.6M (peak: 49.6M)\r\n        CPU: 2min 16.234s\r\n"]
[0.001, "o", "\r\n"]
[2.012, "o", "──────────────────────────────────────────────────────────────────\r\n4. USING RED HAT BUILD OF TRUSTEE CONTAINER IMAGE\r\n"]
[0.000, "o", "──────────────────────────────────────────────────────────────────\r\n"]
[1.013, "o", "$ sudo podman ps\r\n"]
[1.532, "o", "trustee-kbs: registry.redhat.io/build-of-trustee/trustee-rhel9@sha256:dddf41eb16c4c58d4977639df03311825abb11153ca6b678c93e604152a6a6e6\r\n"]
[0.001, "o", "\r\n"]
[2.012, "o", "──────────────────────────────────────────────────────────────────\r\n5. TRUSTEE RESPONDING WITH NONCE\r\n"]
[0.000, "o", "──────────────────────────────────────────────────────────────────\r\n"]
[1.011, "o", "$ curl -s http://localhost:8080/kbs/v0/auth -X POST ...\r\n"]
[1.521, "o", "{\r\n  \"nonce\": \"VlZN0bapScEI1+OWASLIjP8Euav/U6o/vWFtTniWSXQ=\",\r\n  \"extra-params\": \"\"\r\n}\r\n"]
[0.001, "o", "\r\n"]
[2.013, "o", "══════════════════════════════════════════════════════════════════\r\n✓ DEMO COMPLETE\r\n"]
[0.000, "o", "══════════════════════════════════════════════════════════════════\r\n"]
[0.000, "o", "\r\n"]
[0.001, "x", "0"]
